# School_Repo_XII

./: LICENSE  PerformersConcerts 24-02-2020.rar  README.md  School_Repo_XII.rar
ColaPodNaem/: ColaPodNaem.sln
ColaPodNaem/ColaPodNaem/: ColaPodNaem.csproj  Connection.cs  Program.cs
ColaPodNaem_FINAL/: ColaPodNaem.sln
ColaPodNaem_FINAL/ColaPodNaem/: ColaPodNaem.csproj  Connection.cs  avtoparkColiClientyDbContext.cs
ColaPodNaem_FINAL/WebInterfaceBd/: Program.cs  Startup.cs  WebInterfaceBd.csproj  appsettings.json
DemoEVCProjectPapanov/: DemoEVCProjectPapanov.sln
DemoEVCProjectPapanov/Business/: Business.csproj  Connection.cs  ProductBusiness.cs  ProductContext.cs  app.config  packages.config
DemoEVCProjectPapanov/Data/: Data.csproj  app.config
DemoEVCProjectPapanov/DemoEVCProjectPapanov/: DemoEVCProjectPapanov.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
HospitalDb/: HospitalDb.sln
HospitalDb/HospitalDb/: Connection.cs  HospitalDbContext.cs  Program.cs
HospitalDb/HospitalWeb/: HospitalWeb.csproj  Program.cs  Startup.cs
HospitalDb/HospitalWeb/Controllers/: DoctorController.cs  HomeController.cs
HospitalDb/HospitalWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HospitalDb/HospitalWeb/Models/: ErrorViewModel.cs  PatientViewModel.cs
HospitalDb/HospitalWeb/Properties/: launchSettings.json
HospitalDb/HospitalWeb/Views/Doctor/: Edit.cshtml  Index.cshtml
HospitalDb/HospitalWeb/Views/Home/: About.cshtml
HospitalDb/HospitalWeb/Views/Shared/: _Layout.cshtml
HospitalDb_FINAL/: HospitalDb.sln
HospitalDb_FINAL/HospitalDb/: Connection.cs  HospitalDb.csproj  Program.cs
Katalogna targovia/: Katalogna targovia.sln
Katalogna targovia/Katalogna targovia/: Connection.cs  Katalogna targovia.csproj  KatalognaTargoviaDbContext.cs  Program.cs
Katalogna targovia/Katalogna targovia/Migrations/: 20200315105011_KatDb.Designer.cs  20200315105011_KatDb.cs  KatalognaTargoviaDbContextModelSnapshot.cs
Katalogna targovia/Katalogna targovia/Models/: Client.cs  Distributor.cs  Product.cs  RecuaerAttribute.cs
KoliPodNaem/: KoliPodNaem.sln
PerformersConcerts/: PerformersConcerts.sln
StokiPoKatalog/: StokiPoKatalog.sln
StokiPoKatalog_FINAL/: StokiPoKatalog.sln
avtopark/: avtopark.sln
(+140 files in other folders)
